# StudentAppWPF

./: StudentAppWPF.sln
StudentAppWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentAppWPF.csproj
StudentAppWPF/Classes/: StudentMap.dbml  StudentMap.dbml.layout  StudentMap.designer.cs
StudentAppWPF/Properties/: Settings.Designer.cs  Settings.settings
StudentAppWPF/Windows/: StudentWindow.xaml  StudentWindow.xaml.cs
